DB_DIALECT=mysql
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=livedb


MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=d058ff03c09e44
MAIL_PASS=4abac6d8ae7c1c


SECRET=67330654b0e66b45efde96d9ed736a64